{
  "ConnectionStrings": {
    "CarteiraDigital": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=CarteiraDigital;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Claims": {
    "Iss": "ApiCarteiraDigital",
    "Aud": "ClienteCarteiraDigital"
  },
  "Keys": {
    "JwtBearer": "S_e_n_h_a=#MuITo%$@123486Forte//PARA*13k4sfj*11*geracao!494888!dotoken"
  },
  "Schemes": {
    "Authentication": "JwtBearer",
    "Challenge": "JwtBearer"
  }
}
